# -*- mode: shell-script -*-

guest
mail
mail
1
\r
q

./a.out
cat core
cd code
cat hack.bas
rm hack.bas
/bin/umodem hack.bas STOP
#include hack.bas
STOP
/bin/qbasic hack.bas
# INTRO.QBC=10@999999|e6ee9c98b80b4dd04814a29a37bcba8
ls /home

run hack.exe howie
run hack.exe ftpd
run hack.exe knr
run hack.exe gardener
run hack.exe guest
run hack.exe ohmega
run hack.exe yang
run hack.exe hmonk
run hack.exe bbarker

logout
# INTRO.LOG=200@999999|35e6f52e9bc951917c73af391e35e1d
# INTRO.MUA=5@999999|b9666432feff66e528a17fb69ae8e9a
# INTRO.OUT=5@999999|69ca684f8c787cfe06694cb26f74a95
